digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="ema_long <= 1.22\nmse = 0.001\nsamples = 80\nvalue = 1.171", fillcolor="#e5813962"] ;
1 [label="high <= 1.162\nmse = 0.0\nsamples = 68\nvalue = 1.158", fillcolor="#e5813942"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="open <= 1.147\nmse = 0.0\nsamples = 31\nvalue = 1.142", fillcolor="#e581391e"] ;
1 -> 2 ;
3 [label="open <= 1.134\nmse = 0.0\nsamples = 21\nvalue = 1.137", fillcolor="#e5813913"] ;
2 -> 3 ;
4 [label="volume <= 66570.0\nmse = 0.0\nsamples = 2\nvalue = 1.132", fillcolor="#e5813908"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 1.128", fillcolor="#e5813900"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 1.136", fillcolor="#e5813911"] ;
4 -> 6 ;
7 [label="close <= 1.143\nmse = 0.0\nsamples = 19\nvalue = 1.138", fillcolor="#e5813915"] ;
3 -> 7 ;
8 [label="tweet_sentiment <= 0.354\nmse = 0.0\nsamples = 15\nvalue = 1.137", fillcolor="#e5813913"] ;
7 -> 8 ;
9 [label="rsi <= 50.924\nmse = 0.0\nsamples = 11\nvalue = 1.138", fillcolor="#e5813916"] ;
8 -> 9 ;
10 [label="ema_long <= 1.14\nmse = 0.0\nsamples = 10\nvalue = 1.138", fillcolor="#e5813915"] ;
9 -> 10 ;
11 [label="ema_short <= 1.135\nmse = 0.0\nsamples = 5\nvalue = 1.135", fillcolor="#e581390f"] ;
10 -> 11 ;
12 [label="rsi <= 45.87\nmse = 0.0\nsamples = 3\nvalue = 1.136", fillcolor="#e5813912"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 1.135", fillcolor="#e581390f"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 2\nvalue = 1.137", fillcolor="#e5813914"] ;
12 -> 14 ;
15 [label="volume <= 77214.5\nmse = 0.0\nsamples = 2\nvalue = 1.133", fillcolor="#e581390a"] ;
11 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 1.134", fillcolor="#e581390d"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 1.132", fillcolor="#e5813907"] ;
15 -> 17 ;
18 [label="high <= 1.145\nmse = 0.0\nsamples = 5\nvalue = 1.139", fillcolor="#e5813919"] ;
10 -> 18 ;
19 [label="mse = 0.0\nsamples = 3\nvalue = 1.14", fillcolor="#e581391a"] ;
18 -> 19 ;
20 [label="open <= 1.144\nmse = 0.0\nsamples = 2\nvalue = 1.137", fillcolor="#e5813914"] ;
18 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 1.136", fillcolor="#e5813912"] ;
20 -> 21 ;
22 [label="mse = -0.0\nsamples = 1\nvalue = 1.138", fillcolor="#e5813916"] ;
20 -> 22 ;
23 [label="mse = -0.0\nsamples = 1\nvalue = 1.144", fillcolor="#e5813924"] ;
9 -> 23 ;
24 [label="low <= 1.138\nmse = 0.0\nsamples = 4\nvalue = 1.134", fillcolor="#e581390d"] ;
8 -> 24 ;
25 [label="close <= 1.137\nmse = 0.0\nsamples = 3\nvalue = 1.132", fillcolor="#e5813909"] ;
24 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 1.131", fillcolor="#e5813906"] ;
25 -> 26 ;
27 [label="tweet_sentiment <= 0.421\nmse = 0.0\nsamples = 2\nvalue = 1.134", fillcolor="#e581390c"] ;
25 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 1.134", fillcolor="#e581390d"] ;
27 -> 28 ;
29 [label="mse = -0.0\nsamples = 1\nvalue = 1.133", fillcolor="#e581390b"] ;
27 -> 29 ;
30 [label="mse = 0.0\nsamples = 1\nvalue = 1.137", fillcolor="#e5813914"] ;
24 -> 30 ;
31 [label="volume <= 68664.5\nmse = 0.0\nsamples = 4\nvalue = 1.142", fillcolor="#e581391f"] ;
7 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 1.137", fillcolor="#e5813913"] ;
31 -> 32 ;
33 [label="open <= 1.142\nmse = 0.0\nsamples = 3\nvalue = 1.144", fillcolor="#e5813923"] ;
31 -> 33 ;
34 [label="obv <= 96974.5\nmse = 0.0\nsamples = 2\nvalue = 1.146", fillcolor="#e5813928"] ;
33 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 1.148", fillcolor="#e581392d"] ;
34 -> 35 ;
36 [label="mse = -0.0\nsamples = 1\nvalue = 1.144", fillcolor="#e5813923"] ;
34 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 1.139", fillcolor="#e5813918"] ;
33 -> 37 ;
38 [label="obv <= 48228.0\nmse = 0.0\nsamples = 10\nvalue = 1.152", fillcolor="#e5813935"] ;
2 -> 38 ;
39 [label="mse = 0.0\nsamples = 1\nvalue = 1.161", fillcolor="#e581394a"] ;
38 -> 39 ;
40 [label="ema_long <= 1.163\nmse = 0.0\nsamples = 9\nvalue = 1.151", fillcolor="#e5813933"] ;
38 -> 40 ;
41 [label="low <= 1.149\nmse = 0.0\nsamples = 7\nvalue = 1.153", fillcolor="#e5813937"] ;
40 -> 41 ;
42 [label="mse = 0.0\nsamples = 4\nvalue = 1.152", fillcolor="#e5813935"] ;
41 -> 42 ;
43 [label="ema_long <= 1.158\nmse = 0.0\nsamples = 3\nvalue = 1.156", fillcolor="#e581393e"] ;
41 -> 43 ;
44 [label="mse = 0.0\nsamples = 1\nvalue = 1.154", fillcolor="#e5813939"] ;
43 -> 44 ;
45 [label="tweet_sentiment <= 0.286\nmse = 0.0\nsamples = 2\nvalue = 1.156", fillcolor="#e5813940"] ;
43 -> 45 ;
46 [label="mse = 0.0\nsamples = 1\nvalue = 1.156", fillcolor="#e581393e"] ;
45 -> 46 ;
47 [label="mse = 0.0\nsamples = 1\nvalue = 1.157", fillcolor="#e5813942"] ;
45 -> 47 ;
48 [label="mse = 0.0\nsamples = 2\nvalue = 1.141", fillcolor="#e581391c"] ;
40 -> 48 ;
49 [label="ema_short <= 1.185\nmse = 0.0\nsamples = 37\nvalue = 1.17", fillcolor="#e581395e"] ;
1 -> 49 ;
50 [label="low <= 1.161\nmse = 0.0\nsamples = 33\nvalue = 1.167", fillcolor="#e5813958"] ;
49 -> 50 ;
51 [label="ema_short <= 1.164\nmse = 0.0\nsamples = 9\nvalue = 1.16", fillcolor="#e5813949"] ;
50 -> 51 ;
52 [label="rsi <= 53.917\nmse = 0.0\nsamples = 6\nvalue = 1.158", fillcolor="#e5813944"] ;
51 -> 52 ;
53 [label="rsi <= 52.412\nmse = 0.0\nsamples = 5\nvalue = 1.158", fillcolor="#e5813943"] ;
52 -> 53 ;
54 [label="open <= 1.158\nmse = 0.0\nsamples = 4\nvalue = 1.159", fillcolor="#e5813945"] ;
53 -> 54 ;
55 [label="mse = 0.0\nsamples = 1\nvalue = 1.164", fillcolor="#e5813951"] ;
54 -> 55 ;
56 [label="high <= 1.166\nmse = 0.0\nsamples = 3\nvalue = 1.158", fillcolor="#e5813943"] ;
54 -> 56 ;
57 [label="low <= 1.157\nmse = 0.0\nsamples = 2\nvalue = 1.159", fillcolor="#e5813945"] ;
56 -> 57 ;
58 [label="mse = 0.0\nsamples = 1\nvalue = 1.159", fillcolor="#e5813946"] ;
57 -> 58 ;
59 [label="mse = -0.0\nsamples = 1\nvalue = 1.158", fillcolor="#e5813943"] ;
57 -> 59 ;
60 [label="mse = -0.0\nsamples = 1\nvalue = 1.157", fillcolor="#e5813940"] ;
56 -> 60 ;
61 [label="mse = -0.0\nsamples = 1\nvalue = 1.155", fillcolor="#e581393d"] ;
53 -> 61 ;
62 [label="mse = 0.0\nsamples = 1\nvalue = 1.168", fillcolor="#e581395a"] ;
52 -> 62 ;
63 [label="high <= 1.163\nmse = 0.0\nsamples = 3\nvalue = 1.165", fillcolor="#e5813953"] ;
51 -> 63 ;
64 [label="mse = 0.0\nsamples = 1\nvalue = 1.162", fillcolor="#e581394d"] ;
63 -> 64 ;
65 [label="close <= 1.163\nmse = 0.0\nsamples = 2\nvalue = 1.167", fillcolor="#e5813957"] ;
63 -> 65 ;
66 [label="mse = 0.0\nsamples = 1\nvalue = 1.166", fillcolor="#e5813955"] ;
65 -> 66 ;
67 [label="mse = 0.0\nsamples = 1\nvalue = 1.169", fillcolor="#e581395d"] ;
65 -> 67 ;
68 [label="close <= 1.174\nmse = 0.0\nsamples = 24\nvalue = 1.171", fillcolor="#e5813961"] ;
50 -> 68 ;
69 [label="volume <= 86873.0\nmse = 0.0\nsamples = 17\nvalue = 1.169", fillcolor="#e581395e"] ;
68 -> 69 ;
70 [label="ema_short <= 1.169\nmse = 0.0\nsamples = 16\nvalue = 1.17", fillcolor="#e581395f"] ;
69 -> 70 ;
71 [label="tweet_sentiment <= 0.172\nmse = 0.0\nsamples = 10\nvalue = 1.171", fillcolor="#e5813962"] ;
70 -> 71 ;
72 [label="open <= 1.164\nmse = 0.0\nsamples = 3\nvalue = 1.168", fillcolor="#e581395b"] ;
71 -> 72 ;
73 [label="mse = 0.0\nsamples = 1\nvalue = 1.166", fillcolor="#e5813955"] ;
72 -> 73 ;
74 [label="ema_long <= 1.169\nmse = 0.0\nsamples = 2\nvalue = 1.17", fillcolor="#e581395e"] ;
72 -> 74 ;
75 [label="mse = 0.0\nsamples = 1\nvalue = 1.17", fillcolor="#e5813960"] ;
74 -> 75 ;
76 [label="mse = 0.0\nsamples = 1\nvalue = 1.169", fillcolor="#e581395d"] ;
74 -> 76 ;
77 [label="ema_short <= 1.164\nmse = 0.0\nsamples = 7\nvalue = 1.172", fillcolor="#e5813964"] ;
71 -> 77 ;
78 [label="open <= 1.164\nmse = 0.0\nsamples = 2\nvalue = 1.168", fillcolor="#e5813959"] ;
77 -> 78 ;
79 [label="mse = 0.0\nsamples = 1\nvalue = 1.166", fillcolor="#e5813956"] ;
78 -> 79 ;
80 [label="mse = 0.0\nsamples = 1\nvalue = 1.169", fillcolor="#e581395c"] ;
78 -> 80 ;
81 [label="ema_short <= 1.169\nmse = 0.0\nsamples = 5\nvalue = 1.174", fillcolor="#e5813968"] ;
77 -> 81 ;
82 [label="mse = 0.0\nsamples = 4\nvalue = 1.175", fillcolor="#e5813969"] ;
81 -> 82 ;
83 [label="mse = 0.0\nsamples = 1\nvalue = 1.17", fillcolor="#e581395e"] ;
81 -> 83 ;
84 [label="obv <= 78904.5\nmse = 0.0\nsamples = 6\nvalue = 1.168", fillcolor="#e581395a"] ;
70 -> 84 ;
85 [label="open <= 1.166\nmse = 0.0\nsamples = 5\nvalue = 1.166", fillcolor="#e5813956"] ;
84 -> 85 ;
86 [label="mse = 0.0\nsamples = 1\nvalue = 1.172", fillcolor="#e5813962"] ;
85 -> 86 ;
87 [label="high <= 1.176\nmse = 0.0\nsamples = 4\nvalue = 1.165", fillcolor="#e5813954"] ;
85 -> 87 ;
88 [label="mse = 0.0\nsamples = 3\nvalue = 1.165", fillcolor="#e5813953"] ;
87 -> 88 ;
89 [label="mse = -0.0\nsamples = 1\nvalue = 1.167", fillcolor="#e5813958"] ;
87 -> 89 ;
90 [label="mse = 0.0\nsamples = 1\nvalue = 1.172", fillcolor="#e5813963"] ;
84 -> 90 ;
91 [label="mse = -0.0\nsamples = 1\nvalue = 1.16", fillcolor="#e5813948"] ;
69 -> 91 ;
92 [label="volume <= 56866.0\nmse = 0.0\nsamples = 7\nvalue = 1.175", fillcolor="#e5813969"] ;
68 -> 92 ;
93 [label="mse = 0.0\nsamples = 1\nvalue = 1.156", fillcolor="#e5813940"] ;
92 -> 93 ;
94 [label="ema_long <= 1.173\nmse = 0.0\nsamples = 6\nvalue = 1.177", fillcolor="#e581396f"] ;
92 -> 94 ;
95 [label="rsi <= 60.181\nmse = 0.0\nsamples = 3\nvalue = 1.175", fillcolor="#e581396b"] ;
94 -> 95 ;
96 [label="mse = 0.0\nsamples = 1\nvalue = 1.176", fillcolor="#e581396e"] ;
95 -> 96 ;
97 [label="tweet_sentiment <= 0.198\nmse = 0.0\nsamples = 2\nvalue = 1.175", fillcolor="#e581396a"] ;
95 -> 97 ;
98 [label="mse = 0.0\nsamples = 1\nvalue = 1.175", fillcolor="#e5813969"] ;
97 -> 98 ;
99 [label="mse = 0.0\nsamples = 1\nvalue = 1.175", fillcolor="#e581396b"] ;
97 -> 99 ;
100 [label="close <= 1.178\nmse = 0.0\nsamples = 3\nvalue = 1.179", fillcolor="#e5813973"] ;
94 -> 100 ;
101 [label="volume <= 58140.5\nmse = 0.0\nsamples = 2\nvalue = 1.179", fillcolor="#e5813974"] ;
100 -> 101 ;
102 [label="mse = 0.0\nsamples = 1\nvalue = 1.18", fillcolor="#e5813975"] ;
101 -> 102 ;
103 [label="mse = -0.0\nsamples = 1\nvalue = 1.179", fillcolor="#e5813973"] ;
101 -> 103 ;
104 [label="mse = -0.0\nsamples = 1\nvalue = 1.177", fillcolor="#e581396e"] ;
100 -> 104 ;
105 [label="ema_long <= 1.207\nmse = 0.0\nsamples = 4\nvalue = 1.184", fillcolor="#e581397f"] ;
49 -> 105 ;
106 [label="mse = 0.0\nsamples = 1\nvalue = 1.177", fillcolor="#e581396f"] ;
105 -> 106 ;
107 [label="open <= 1.19\nmse = 0.0\nsamples = 3\nvalue = 1.187", fillcolor="#e5813985"] ;
105 -> 107 ;
108 [label="mse = 0.0\nsamples = 1\nvalue = 1.194", fillcolor="#e5813995"] ;
107 -> 108 ;
109 [label="ema_short <= 1.2\nmse = 0.0\nsamples = 2\nvalue = 1.185", fillcolor="#e5813982"] ;
107 -> 109 ;
110 [label="mse = 0.0\nsamples = 1\nvalue = 1.184", fillcolor="#e581397e"] ;
109 -> 110 ;
111 [label="mse = -0.0\nsamples = 1\nvalue = 1.186", fillcolor="#e5813984"] ;
109 -> 111 ;
112 [label="close <= 1.211\nmse = 0.0\nsamples = 12\nvalue = 1.229", fillcolor="#e58139e6"] ;
0 -> 112 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
113 [label="mse = 0.0\nsamples = 1\nvalue = 1.196", fillcolor="#e581399a"] ;
112 -> 113 ;
114 [label="rsi <= 48.891\nmse = 0.0\nsamples = 11\nvalue = 1.232", fillcolor="#e58139ed"] ;
112 -> 114 ;
115 [label="volume <= 53651.0\nmse = 0.0\nsamples = 6\nvalue = 1.228", fillcolor="#e58139e4"] ;
114 -> 115 ;
116 [label="high <= 1.234\nmse = 0.0\nsamples = 4\nvalue = 1.227", fillcolor="#e58139e0"] ;
115 -> 116 ;
117 [label="close <= 1.229\nmse = 0.0\nsamples = 3\nvalue = 1.231", fillcolor="#e58139ea"] ;
116 -> 117 ;
118 [label="tweet_sentiment <= 0.021\nmse = 0.0\nsamples = 2\nvalue = 1.228", fillcolor="#e58139e4"] ;
117 -> 118 ;
119 [label="mse = 0.0\nsamples = 1\nvalue = 1.228", fillcolor="#e58139e3"] ;
118 -> 119 ;
120 [label="mse = 0.0\nsamples = 1\nvalue = 1.229", fillcolor="#e58139e5"] ;
118 -> 120 ;
121 [label="mse = 0.0\nsamples = 1\nvalue = 1.233", fillcolor="#e58139ef"] ;
117 -> 121 ;
122 [label="mse = 0.0\nsamples = 1\nvalue = 1.221", fillcolor="#e58139d3"] ;
116 -> 122 ;
123 [label="volume <= 57316.5\nmse = 0.0\nsamples = 2\nvalue = 1.232", fillcolor="#e58139ec"] ;
115 -> 123 ;
124 [label="mse = 0.0\nsamples = 1\nvalue = 1.234", fillcolor="#e58139f1"] ;
123 -> 124 ;
125 [label="mse = -0.0\nsamples = 1\nvalue = 1.23", fillcolor="#e58139e8"] ;
123 -> 125 ;
126 [label="low <= 1.226\nmse = 0.0\nsamples = 5\nvalue = 1.237", fillcolor="#e58139f7"] ;
114 -> 126 ;
127 [label="mse = 0.0\nsamples = 1\nvalue = 1.23", fillcolor="#e58139e9"] ;
126 -> 127 ;
128 [label="open <= 1.234\nmse = 0.0\nsamples = 4\nvalue = 1.238", fillcolor="#e58139fa"] ;
126 -> 128 ;
129 [label="obv <= 58046.5\nmse = 0.0\nsamples = 3\nvalue = 1.237", fillcolor="#e58139f8"] ;
128 -> 129 ;
130 [label="rsi <= 53.394\nmse = 0.0\nsamples = 2\nvalue = 1.237", fillcolor="#e58139f9"] ;
129 -> 130 ;
131 [label="mse = 0.0\nsamples = 1\nvalue = 1.238", fillcolor="#e58139fa"] ;
130 -> 131 ;
132 [label="mse = 0.0\nsamples = 1\nvalue = 1.237", fillcolor="#e58139f7"] ;
130 -> 132 ;
133 [label="mse = -0.0\nsamples = 1\nvalue = 1.235", fillcolor="#e58139f4"] ;
129 -> 133 ;
134 [label="mse = 0.0\nsamples = 1\nvalue = 1.24", fillcolor="#e58139ff"] ;
128 -> 134 ;
}
